.body {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    width: 100%;
    padding: 5px;
    background-color: rgb(245, 245, 199);
}

.container {
    display: inline-block;
    width: 100%;
}

.caja1 {
     justify-content: center;
     text-align: center;
     font-size: 14px;
     color: rgb(83, 78, 78);
}

.fotoperfil img {
    margin: 0 auto;
    width: 100px;
    border-radius: 10%;
}

.caja2 {
    display: flex;
    width: 300px;
    justify-content: space-evenly;
    text-align: center;
    font-size: 12px;
    margin: 15px auto;
    
    color: rgb(83, 78, 78);
}

.caja2 div {
    width: 60px;
    margin-top: 20px;
    border-radius: 10%;
    background-color: rgb(173, 168, 168);
}


.grid-galeria {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px,300px));
    grid-template-rows: repeat(3, minmax(50px,200px));
    justify-content: center;
    grid-gap: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
  }

.grid-galeria img {
    border-radius: 5%;
    height: 100%;
    object-fit: cover;
}

.grid-foto1 {
    width: 60%;
}
.grid-foto2 {
    width: 130%;
    margin-left: -40%;
}

.grid-foto3 {
    width: 130%;
}

.grid-foto4 {
    width: 60%;
    height: 205%;
    margin-left: 30%;
}

.grid-foto5 {
    width: 60%;
}

.grid-foto6 {
    width: 60%;
    margin-left: -40%;
}
.footer {
    justify-content: center;
    text-align: center;
    color: rgb(143, 138, 138);
}